# vk_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/test/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/vk/test/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/vk/data/api/: ProductApi.kt
data/src/main/java/com/vk/data/mapper/: ProductMapper.kt
data/src/main/java/com/vk/data/models/: ProductResponseDTO.kt
data/src/main/java/com/vk/data/paging/: ProductPagingSource.kt
data/src/main/java/com/vk/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/vk/domain/models/: DetailProduct.kt  Product.kt
domain/src/main/java/com/vk/domain/repository/: ProductRepository.kt  RequestResult.kt
domain/src/main/java/com/vk/domain/usecase/: GetDetailProductUseCase.kt  GetProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/vk/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  State.kt
presentation/src/main/java/com/vk/presentation/main/: MainScreen.kt  MainViewModel.kt
